# ImageLibrary2

./: ImageLibrary.sln  README.md
ImageLibrary/: ImageLibrary.Host.csproj  Program.cs  Startup.cs  appsettings.json
ImageLibrary.Application/: Program.cs
ImageLibrary.DbMigrator/: Program.cs
ImageLibrary.Entities/: AppUsers.cs  ImageLibrary.Entities.csproj  Program.cs
ImageLibrary.Entities/Models/Auths/: Role.cs  RoleType.cs  User.cs
ImageLibrary.MongoDB/: AppUsers.cs  ImageLibrary.MongoDB.csproj  Program.cs  RepositoryRegister.cs
ImageLibrary.MongoDB/ApplicationBase/Entity/: IEntity.cs
ImageLibrary.MongoDB/Configuration/MongoDb/: MongoDbSettings.cs
ImageLibrary.MongoDB/Context/: IMongoDbContext.cs  MongoDbContext.cs
ImageLibrary.MongoDB/Repository/: IMongoRepository.cs  MongoRepository.cs
ImageLibrary.Services/: ImageLibrary.Services.csproj  Program.cs
ImageLibrary.Services/Auths/: AuthService.cs  IAuthService.cs
ImageLibrary.Services/Auths/Dto/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs
ImageLibrary.Services/Tests/: ITestService.cs  TestService.cs
ImageLibrary.Services/Tests/Dto/: TestDto.cs
ImageLibrary.Services/Users/: IUserService.cs  UserService.cs
ImageLibrary.Services/Users/Dto/: RegisterRequest.cs
ImageLibrary.Shared/: Program.cs
ImageLibrary/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImageLibrary/Pages/Shared/: _Layout.cshtml
ImageLibrary/Properties/: launchSettings.json
ImageLibrary/Shares/Swaggers/: SwaggerFileOperationFilter.cs
ImageLibrary/src/Auths/: AuthController.cs
ImageLibrary/src/Databases/: BaseRepository.cs
ImageLibrary/src/Entities/: FileUploadAPI.cs  RepositoryContext.cs  Settings.cs
ImageLibrary/src/Entities/Auths/: Role.cs  RoleType.cs  User.cs
ImageLibrary/src/Images/Controllers/: ImageUploadController.cs
ImageLibrary/src/Images/Repositories/: IImageRepository.cs
ImageLibrary/src/Images/Services/: ImageService.cs
ImageLibrary/src/Tests/: TestController.cs
