<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageLibrary.Entities\ImageLibrary.Entities.csproj" />
    <ProjectReference Include="..\ImageLibrary.MongoDB\ImageLibrary.MongoDB.csproj" />
  </ItemGroup>

</Project>
